<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <title>Adminto - Responsive Admin Dashboard Template</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-74137680-1', 'auto');
    ga('send', 'pageview');
</script>


    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo"><span>Admin<span>to</span></span></a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li>
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                     <input type="text" placeholder="Search..." class="form-control">
                                     <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li>
                                <!-- Notification -->
                                <div class="notification-box">
                                    <ul class="list-inline m-b-0">
                                        <li>
                                            <a href="javascript:void(0);" class="right-bar-toggle">
                                                <i class="zmdi zmdi-notifications-none"></i>
                                            </a>
                                            <div class="noti-dot">
                                                <span class="dot"></span>
                                                <span class="pulse"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Notification bar -->
                            </li>

                            <li class="dropdown user-box">
                                <a href="" class="dropdown-toggle waves-effect waves-light profile " data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                                    <div class="user-status away"><i class="zmdi zmdi-dot-circle"></i></div>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-custom">
                <div class="container">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li>
                                <a href="index.html"><i class="zmdi zmdi-view-dashboard"></i> <span> Dashboard </span> </a>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-invert-colors"></i> <span> User Interface </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-typography.html">Typography </a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-material-icons.html">Material Design Icons</a></li>
                                            <li><a href="ui-font-awesome-icons.html">Font Awesome</a></li>
                                            <li><a href="ui-themify-icons.html">Themify Icons</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-notification.html">Notification</a></li>
                                            <li><a href="ui-range-slider.html">Range Slider</a></li>
                                            <li><a href="ui-components.html">Components</a>
                                            <li><a href="ui-sweetalert.html">Sweet Alert</a>
                                            <li><a href="ui-treeview.html">Tree view</a>
                                            <li><a href="ui-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-collection-text"></i><span> Forms </span> </a>
                                <ul class="submenu">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-fileupload.html">Form Uploads</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-view-list"></i> <span> Tables </span> </a>
                                <ul class="submenu">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-chart"></i><span> Charts </span> </a>
                                <ul class="submenu">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-collection-item"></i><span> Pages </span> </a>
                                <ul class="submenu">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu active">
                                <a href="#"><i class="zmdi zmdi-layers"></i><span>Extra Pages </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li class="active"><a href="extras-projects.html">Projects</a></li>
                                            <li><a href="extras-tour.html">Tour</a></li>
                                            <li><a href="extras-taskboard.html">Taskboard</a></li>
                                            <li><a href="extras-inbox.html">Mail</a></li>
                                            <li><a href="extras-taskdetail.html">Task Detail</a></li>
                                            <li><a href="extras-maps.html">Maps</a></li>
                                            <li><a href="extras-calendar.html" >Calendar</a></li>
                                            <li><a href="extras-contact.html">Contact list</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-gallery.html">Gallery</a></li>
                                            <li><a href="extras-email-template.html">Email template</a></li>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-comingsoon.html">Coming soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="btn-group pull-right m-t-15">
                            <button type="button" class="btn btn-custom dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <h4 class="page-title">Projects</h4>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-purple btn-rounded w-md waves-effect waves-light m-b-20">Create Project</button>
                    </div>
                    <div class="col-sm-8">
                        <div class="project-sort pull-right">
                            <div class="project-sort-item">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <label>Phase :</label>
                                        <select class="form-control input-sm">
                                            <option>All Projects(6)</option>
                                            <option>Complated</option>
                                            <option>Progress</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Sort :</label>
                                        <select class="form-control input-sm">
                                            <option>Date</option>
                                            <option>Name</option>
                                            <option>End date</option>
                                            <option>Start Date</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div><!-- end col-->
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-lg-4">
                        <div class="card-box project-box">
                            <div class="label label-success">Completed</div>
                            <h4 class="m-t-0 m-b-5"><a href="" class="text-inverse">New Admin Design</a></h4>

                            <p class="text-success text-uppercase m-b-20 font-13">Web Design</p>
                            <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. When an unknown printer took a galley of type and
                                scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                            </p>

                            <ul class="list-inline">
                                <li>
                                    <h3 class="m-b-0">56</h3>
                                    <p class="text-muted">Questions</p>
                                </li>
                                <li>
                                    <h3 class="m-b-0">452</h3>
                                    <p class="text-muted">Comments</p>
                                </li>
                            </ul>

                            <div class="project-members m-b-20">
                                <span class="m-r-5 font-600">Team :</span>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-1.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                    <img src="assets/images/users/avatar-2.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                    <img src="assets/images/users/avatar-3.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-4.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                    <img src="assets/images/users/avatar-5.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>
                            </div>

                            <p class="font-600 m-b-5">Progress <span class="text-success pull-right">80%</span></p>
                            <div class="progress progress-bar-success-alt progress-sm m-b-5">
                                <div class="progress-bar progress-bar-success progress-animated wow animated animated"
                                     role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                     style="width: 80%; visibility: visible; animation-name: animationProgress;">
                                </div><!-- /.progress-bar .progress-bar-danger -->
                            </div><!-- /.progress .no-rounded -->

                        </div>
                    </div><!-- end col-->

                    <div class="col-lg-4">
                        <div class="card-box project-box">
                            <div class="label label-primary">Completed</div>
                            <h4 class="m-t-0 m-b-5"><a href="" class="text-inverse">App Design and Develop</a></h4>
                            <p class="text-primary text-uppercase m-b-20 font-13">Android</p>
                            <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. When an unknown printer took a galley of type and
                                scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                            </p>

                            <ul class="list-inline">
                                <li>
                                    <h3 class="m-b-0">77</h3>
                                    <p class="text-muted">Questions</p>
                                </li>
                                <li>
                                    <h3 class="m-b-0">875</h3>
                                    <p class="text-muted">Comments</p>
                                </li>
                            </ul>

                            <div class="project-members m-b-20">
                                <span class="m-r-5 font-600">Team :</span>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-6.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                    <img src="assets/images/users/avatar-7.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                    <img src="assets/images/users/avatar-8.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-9.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>
                            </div>

                            <p class="font-600 m-b-5">Progress <span class="text-primary pull-right">45%</span></p>
                            <div class="progress progress-bar-primary-alt progress-sm m-b-5">
                                <div class="progress-bar progress-bar-primary progress-animated wow animated animated"
                                     role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                                     style="width: 45%;">
                                </div><!-- /.progress-bar .progress-bar-danger -->
                            </div><!-- /.progress .no-rounded -->

                        </div>
                    </div><!-- end col-->

                    <div class="col-lg-4">
                        <div class="card-box project-box">
                            <div class="label label-pink">Completed</div>
                            <h4 class="m-t-0 m-b-5"><a href="" class="text-inverse">Landing page Design</a></h4>
                            <p class="text-pink text-uppercase m-b-20 font-13">Web Design</p>
                            <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. When an unknown printer took a galley of type and
                                scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                            </p>

                            <ul class="list-inline">
                                <li>
                                    <h3 class="m-b-0">87</h3>
                                    <p class="text-muted">Questions</p>
                                </li>
                                <li>
                                    <h3 class="m-b-0">125</h3>
                                    <p class="text-muted">Comments</p>
                                </li>
                            </ul>

                            <div class="project-members m-b-20">
                                <span class="m-r-5 font-600">Team :</span>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-1.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                    <img src="assets/images/users/avatar-2.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                    <img src="assets/images/users/avatar-3.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-4.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                    <img src="assets/images/users/avatar-5.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>
                            </div>

                            <p class="font-600 m-b-5">Progress <span class="text-pink pull-right">68%</span></p>
                            <div class="progress progress-bar-pink-alt progress-sm m-b-5">
                                <div class="progress-bar progress-bar-pink progress-animated wow animated animated"
                                     role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"
                                     style="width: 68%;">
                                </div><!-- /.progress-bar .progress-bar-danger -->
                            </div><!-- /.progress .no-rounded -->

                        </div>
                    </div><!-- end col-->
                </div>
                <!-- end row -->


                <div class="row">

                    <div class="col-lg-4">
                        <div class="card-box project-box">
                            <div class="label label-default">Completed</div>
                            <h4 class="m-t-0 m-b-5"><a href="" class="text-inverse">App Design and Develop</a></h4>
                            <p class="text-custom text-uppercase m-b-20 font-13">Android</p>
                            <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. When an unknown printer took a galley of type and
                                scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                            </p>

                            <ul class="list-inline">
                                <li>
                                    <h3 class="m-b-0">77</h3>
                                    <p class="text-muted">Questions</p>
                                </li>
                                <li>
                                    <h3 class="m-b-0">875</h3>
                                    <p class="text-muted">Comments</p>
                                </li>
                            </ul>

                            <div class="project-members m-b-20">
                                <span class="m-r-5 font-600">Team :</span>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-6.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                    <img src="assets/images/users/avatar-7.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                    <img src="assets/images/users/avatar-8.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-9.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>
                            </div>

                            <p class="font-600 m-b-5">Progress <span class="text-custom pull-right">45%</span></p>
                            <div class="progress progress-bar-custom-alt progress-sm m-b-5">
                                <div class="progress-bar progress-bar-custom progress-animated wow animated animated"
                                     role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                                     style="width: 45%;">
                                </div><!-- /.progress-bar .progress-bar-danger -->
                            </div><!-- /.progress .no-rounded -->

                        </div>
                    </div><!-- end col-->

                    <div class="col-lg-4">
                        <div class="card-box project-box">
                            <div class="label label-danger">Completed</div>
                            <h4 class="m-t-0 m-b-5"><a href="" class="text-inverse">Landing page Design</a></h4>
                            <p class="text-danger text-uppercase m-b-20 font-13">Web Design</p>
                            <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. When an unknown printer took a galley of type and
                                scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                            </p>

                            <ul class="list-inline">
                                <li>
                                    <h3 class="m-b-0">87</h3>
                                    <p class="text-muted">Questions</p>
                                </li>
                                <li>
                                    <h3 class="m-b-0">125</h3>
                                    <p class="text-muted">Comments</p>
                                </li>
                            </ul>

                            <div class="project-members m-b-20">
                                <span class="m-r-5 font-600">Team :</span>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-1.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                    <img src="assets/images/users/avatar-2.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                    <img src="assets/images/users/avatar-3.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-4.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                    <img src="assets/images/users/avatar-5.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>
                            </div>

                            <p class="font-600 m-b-5">Progress <span class="text-danger pull-right">68%</span></p>
                            <div class="progress progress-bar-danger-alt progress-sm m-b-5">
                                <div class="progress-bar progress-bar-danger progress-animated wow animated animated"
                                     role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"
                                     style="width: 68%;">
                                </div><!-- /.progress-bar .progress-bar-danger -->
                            </div><!-- /.progress .no-rounded -->

                        </div>
                    </div><!-- end col-->

                    <div class="col-lg-4">
                        <div class="card-box project-box">
                            <div class="label label-warning">Completed</div>
                            <h4 class="m-t-0 m-b-5"><a href="" class="text-inverse">New Admin Design</a></h4>
                            <p class="text-warning text-uppercase m-b-20 font-13">Web Design</p>
                            <p class="text-muted font-13">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. When an unknown printer took a galley of type and
                                scrambled it...<a href="#" class="font-600 text-muted">view more</a>
                            </p>

                            <ul class="list-inline">
                                <li>
                                    <h3 class="m-b-0">56</h3>
                                    <p class="text-muted">Questions</p>
                                </li>
                                <li>
                                    <h3 class="m-b-0">452</h3>
                                    <p class="text-muted">Comments</p>
                                </li>
                            </ul>

                            <div class="project-members m-b-20">
                                <span class="m-r-5 font-600">Team :</span>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-1.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Michael Zenaty">
                                    <img src="assets/images/users/avatar-2.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="James Anderson">
                                    <img src="assets/images/users/avatar-3.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mat Helme">
                                    <img src="assets/images/users/avatar-4.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>

                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                    <img src="assets/images/users/avatar-5.jpg" class="img-circle thumb-sm" alt="friend" />
                                </a>
                            </div>

                            <p class="font-600 m-b-5">Progress <span class="text-warning pull-right">80%</span></p>
                            <div class="progress progress-bar-warning-alt progress-sm m-b-5">
                                <div class="progress-bar progress-bar-warning progress-animated wow animated animated"
                                     role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                     style="width: 80%;">
                                </div><!-- /.progress-bar .progress-bar-danger -->
                            </div><!-- /.progress .no-rounded -->

                        </div>
                    </div><!-- end col-->
                </div>
                <!-- end row -->


                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6">
                                2016 © Adminto.
                            </div>
                            <div class="col-xs-6">
                                <ul class="pull-right list-inline m-b-0">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

            </div>
            <!-- end container -->



            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="zmdi zmdi-close-circle-o"></i>
                </a>
                <h4 class="">Notifications</h4>
                <div class="notification-list nicescroll">
                    <ul class="list-group list-no-border user-list">
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">Michael Zenaty</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-info">
                                    <i class="zmdi zmdi-account"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Signup</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">5 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-pink">
                                    <i class="zmdi zmdi-comment"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Message received</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">James Anderson</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-warning">
                                    <i class="zmdi zmdi-settings"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">Settings</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>


        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnrrKOU8lJFivPG4uSYS8TE0Y1KvQsHo9ikYtJENIWzHTTm9oXWIYZ7BOf52f8NW7Dg0kPP4qcktm6S6TWo8LGyvbGTsg1NReK0Ev%2bN7d6vjFU7%2boDxnoS%2bp0jCfgk93I3tsAKZ0SnwuSCMIYVO0PEcAz%2focuX6UCtS6X65K9lwjOUF7sc82zEj4qJEU6OQ%2b7OgTmUPy5o9Z%2fPWRbpXuklRsJgpIdbZorfaeLbiHFOrKzqy%2fN1NsCF5tJJG8%2bQBBS36umNkFHnpXJzisoVFObZDDDB76Wj4h5CMmnwaOOTpldjEc%2bheulrNALiN7ErbEQb7M7npe5nY3UA9vjJ6X0Q5RJmyJV1Q%2fnsFIaqvrlAm%2bq7qz0cyUpqDN21GNVD2RmhRycd%2bRoT8k%2fECGTE80r3lSd0Du65TCiREAvnEqKT4HWXWtclL8k8stkVW%2fBbYtVE6xjGLlp5jP75oXnanKflWfALi9n1tO2FVmWDfTiG4WZlzfKePgE3Dnw2X2RS7sB2" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>