<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App title -->
        <title>Adminto - Responsive Admin Dashboard Template</title>

        <!-- App CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-74137680-1', 'auto');
    ga('send', 'pageview');
</script>
        
    </head>
    <body>

        <div class="progress progress-bar-custom-alt progress-sm m-b-0">
            <div class="progress-bar progress-bar-custom progress-bar-striped active" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100" style="width: 91%;">
                <span class="sr-only">91% Complete</span>
            </div>
        </div>
    	<div class="account-pages"></div>
		<div class="clearfix"></div>

        <!-- HOME -->
        <section>
            <div class="container-alt">
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <div class="home-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 width="122" height="122" viewBox="0 0 122 122">
                                <defs>
                                    <path id="gear" d="M72,52.4v-8.8l-5.4-0.9c-0.4-1.5-1-2.9-1.7-4.1l3.2-4.4l-6.2-6.3L57.4,31c-1.3-0.7-2.7-1.3-4.1-1.7L52.4,24h-8.8l-0.9,5.4  c-1.5,0.4-2.8,1-4.1,1.7L34.2,28l-6.3,6.2l3.2,4.4c-0.7,1.3-1.3,2.7-1.7,4.2L24,43.6v8.8l5.4,0.9c0.4,1.5,1,2.8,1.7,4.1l-3.2,4.5  l6.2,6.2l4.5-3.2c1.3,0.7,2.7,1.3,4.2,1.7l0.9,5.3h8.8l0.9-5.4c1.4-0.4,2.8-1,4.1-1.7l4.5,3.2l6.2-6.2l-3.2-4.5  c0.7-1.3,1.3-2.6,1.7-4.1L72,52.4z M48,57.2c-5.1,0-9.2-4.1-9.2-9.2c0-5.1,4.2-9.2,9.2-9.2s9.2,4.1,9.2,9.2S53.1,57.2,48,57.2z"
                                    />
                                </defs>
                                <g transform="scale(0.77)">
                                    <use xlink:href="#gear" fill="#5b69bc">
                                        <animateTransform attributeType="XML" attributeName="transform" type="rotate"
                                                          from="0 48 48" to="360 48 48" dur="12s"
                                                          repeatCount="indefinite"/>
                                    </use>
                                </g>
                                <g transform="scale(0.6) translate(83 13)">
                                    <use xlink:href="#gear" fill="#10c469">
                                        <animateTransform attributeType="XML" attributeName="transform" type="rotate"
                                                          from="360 48 48" to="0 48 48" dur="12s"
                                                          repeatCount="indefinite"/>
                                    </use>
                                </g>
                                <g transform="scale(0.435) translate(37 139)">
                                    <use xlink:href="#gear" fill="#f9c851">
                                        <animateTransform attributeType="XML" attributeName="transform" type="rotate"
                                                          from="360 48 48" to="0 48 48" dur="12s"
                                                          repeatCount="indefinite"/>
                                    </use>
                                </g>
                                <g transform="scale(0.935) translate(36 39)">
                                    <use xlink:href="#gear" fill="#ff8acc">
                                        <animateTransform attributeType="XML" attributeName="transform" type="rotate"
                                                          from="0 48 48" to="360 48 48" dur="12s"
                                                          repeatCount="indefinite"/>
                                    </use>
                                </g>
                            </svg>
                            <h1 class="home-text text-uppercase text-custom">Site is Under Maintenance</h1>
                            <p class="text-muted">We're making the system more awesome.we'll be back shortly.</p>
                        </div>

                    </div>
                </div>
            </div>
          </section>
          <!-- END HOME -->


        
        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnrrKOU8lJFis6FTz5C%2f2XRioN89wgGfRKGI9wWNoAicbEgjqTPkdyTGXOSMtR0Sd1cgmEchxIhReqysraIuRhebQgtSpAHQ6DgdyLO%2fdZIlDTwUJNwmt6GSyzOjeNJAUh%2fJSPu4eSgKp5xRXS3uZPwMojD5sqlHSswcAQnBDUhDncQ27hiCGDjsYxWq3cZzAKsUgoIk4m2%2f%2fN%2fR3QFTcS73M8TCDIKRkJXOkd18NpqG%2f7uq7Zkat0eTFZywBUa4tO%2fEcKwgXqekC4nL1UWaLK%2b8Ywo5VIi0Jh1ebeSU4bHicz0%2fzmMSirlmU5FdfaFYyL5VadH4rLCosY2cVBfWdFi%2boypOaxGciQKK4GNB2oPsfKfVuE7xf4sxv6E3Xo89bfk935jW9MeWaF%2fqq4nhd%2be5K1Ncn%2bSmStZ1IrkFlBE6usE5m%2b8yUf2I6f%2fQvIAjeGJ%2fzcx8w7Q4FGGVo4e%2flChbhFk1lQ4QB0Z8duOizgQVXQy0TgK%2f%2bVPMwC0Umzk305" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>